{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/client-dashboard"],
      "port": 3001
    }
  ]
}
